# stanford-nlp-war

./: README.md  pom.xml
src/main/java/com/mothsoft/alexis/stanford/jms/: ParseRequestMessageListener.java
src/main/java/com/mothsoft/alexis/stanford/logging/: JavaUtilLoggingListener.java
src/main/java/com/mothsoft/alexis/stanford/parser/: Parser.java  ParserFactory.java  ParserImpl.java
src/main/java/com/mothsoft/alexis/stanford/service/: StanfordNLPService.java
src/main/resources/: logging.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/test/java/com/mothsoft/alexis/stanford/parser/: ParserTest.java
src/test/resources/: simple.txt
