Manifest-Version: 1.0
Class-Path: activation-1.1.jar aopalliance-1.0.jar commons-io-2.0.1.ja
 r commons-pool-1.5.6.jar cxf-api-2.5.1.jar cxf-common-utilities-2.5.1
 .jar cxf-rt-bindings-xml-2.5.1.jar cxf-rt-core-2.5.1.jar cxf-rt-front
 end-jaxrs-2.5.1.jar cxf-rt-transports-common-2.5.1.jar cxf-rt-transpo
 rts-http-2.5.1.jar geronimo-javamail_1.4_spec-1.7.1.jar jaxb-impl-2.2
 .1.1.jar jettison-1.3.jar joda-time-2.0.jar jsr311-api-1.1.1.jar log4
 j-1.2.15.jar mail-1.4.jar neethi-3.0.1.jar slf4j-api-1.6.4.jar slf4j-
 log4j12-1.6.4.jar spring-aop-3.0.5.RELEASE.jar spring-asm-3.0.5.RELEA
 SE.jar spring-beans-3.0.5.RELEASE.jar spring-context-3.0.5.RELEASE.ja
 r spring-core-3.0.5.RELEASE.jar spring-expression-3.0.5.RELEASE.jar s
 pring-web-3.0.5.RELEASE.jar stanford-corenlp-1.3.1-models.jar stanfor
 d-corenlp-1.3.1.jar stax2-api-3.1.1.jar woodstox-core-asl-4.1.1.jar w
 sdl4j-1.6.2.jar xalan-2.7.0.jar xmlschema-core-2.0.1.jar xom-1.2.5.ja
 r

